# kmd-logic-citizen-documents-client

./: CHANGES.md  Directory.Build.props  Kmd.Logic.CitizenDocuments.Client.sln  LICENSE.md  README.md  appveyor.yml  build.ps1  kmd-logic-citizendocuments-client.sln  kmd.logic.citizen.documents.client.sln  setup.sh
.github/workflows/: .github-ci.yml
sample/Kmd.Logic.CitizenDocuments.Client.Sample/: AppConfiguration.cs  CommandLineAction.cs  ConfigurationValidator.cs  Kmd.Logic.CitizenDocuments.Client.Sample.csproj  Program.cs  appsettings.json
src/Kmd.Logic.CitizenDocuments.Client/: CitizenDocumentsClient.cs  CitizenDocumentsException.cs  CitizenDocumentsOptions.cs  CompanyDocumentsClient.cs  DocumentsException.cs  DocumentsOptions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.CitizenDocuments.Client.csproj  UploadFileParameters.cs  citizenDocuments.swagger.json  regenerate.ps1
src/Kmd.Logic.CitizenDocuments.Client/Models/: CitizenDocumentConfigResponse.cs  CitizenDocumentDownloadResponse.cs  CitizenDocumentFileAccessPageData.cs  CitizenDocumentProviderConfigRequest.cs  CitizenDocumentProviderConfigResponse.cs  CitizenDocumentUpdateRequest.cs  CitizenDocumentUploadRequestModel.cs  CitizenDocumentUploadResponse.cs  CompanyDocumentRequest.cs  CompanyDocumentResponse.cs  CompanyDocumentUploadResponse.cs  DocumentDownloadResponse.cs  DocumentFileAccessPageData.cs  LoadDocumentResponse.cs  SendCitizenDocumentRequest.cs  SendCitizenDocumentResponse.cs  UploadResponseModel.cs
