<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kmd.Logic.CitizenDocuments.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kmd.Logic.Identity.Authorization" Version="2.0.0" />
    <None Include="..\..\kmd-logic-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
